<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true">
    <item>
      <key>Id</key>
      <value>_id</value>
    </item>
    <item>
      <key>AuditDeletedDate</key>
      <value>_k</value>
    </item>
    <item>
      <key>AuditMemberId</key>
      <value>_m</value>
    </item>
    <item>
      <key>AuditVersionDate</key>
      <value>_v</value>
    </item>
  </map>
</codeSmith>