<%-- 
Name:   index.business.js.cst
Author: Fred Lackey <fred.lackey@gmail.com>
Desc:
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="JavaScript" OutputType="None" CompilerVersion="v4.5" Description="" %>

<%-- 01. Setup --%>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Optional="True" %>
<%@ Property Name="OutputDirectory" Type="System.String" Optional="True" %>
<%@ Property Name="OutputVersioning" Type="System.Boolean" Optional="True" %>

<%-- 02. Project --%>
<%@ Property Name="ProjectName" Type="System.String" Optional="True" %>
<%@ Property Name="VersionText" Type="System.String" Optional="True" %>
<%@ Property Name="ProjectDescription" Type="System.String" Optional="True" %>
<%@ Property Name="AuthorName" Type="System.String" Optional="True" %>

<%-- 03. Dev Config --%>
<%@ Property Name="DevHostName" Type="System.String" Optional="True" %>
<%@ Property Name="DevHostPort" Type="System.Int32" Optional="True" %>
<%@ Property Name="DevDbFQDN" Type="System.String" Optional="True" %>
<%@ Property Name="DevDbName" Type="System.String" Optional="True" %>

<%-- 03. Prod Config --%>
<%@ Property Name="ProdHostName" Type="System.String" Optional="True" %>
<%@ Property Name="ProdHostPort" Type="System.Int32" Optional="True" %>
<%@ Property Name="ProdDbFQDN" Type="System.String" Optional="True" %>
<%@ Property Name="ProdDbName" Type="System.String" Optional="True" %>

<%-- Local Properties --%>
<%@ Property Name="FileName" Type="System.String" Optional="True" %>
<%@ Property Name="BuildDate" Type="System.DateTime" Optional="True" %>
<%@ Property Name="CurrentOwner" Type="System.String" Optional="True" %>

<%@ Assembly Name="SkydiverFL.Extensions.CodeSmith.dll" Path="..\..\Templates\Common" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.Core" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.Engine" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="SkydiverFL.Extensions.CodeSmith" %>
<%@ Import Namespace="SkydiverFL.Extensions.CodeSmith.Helpers" %>
<%@ Import Namespace="SkydiverFL.Extensions.CodeSmith.Languages.JavaScript" %>
<%@ Import Namespace="CodeSmith.Core.Extensions" %>
<%@ Import Namespace="CodeSmith.Engine" %>
<%
var isRoot = CurrentOwner.Equals(SourceDatabase.GetDefaultOwner());

var tables = SourceDatabase.Tables.Where(x => x.Owner.Equals(CurrentOwner)).ToList().Select(x => x.Name).ToList();
tables.Sort();
var owners = new List<string>();
if (isRoot)
{
    foreach (var owner in SourceDatabase.GetOwners().Where(x => !x.Equals(SourceDatabase.GetDefaultOwner())))
    {
        if (SourceDatabase.Tables.Count(x => x.Owner.Equals(owner)) > 0) { owners.Add(owner); }
    }
    owners.Sort();
}
%>
/*jslint node: true */
<!-- #include file="..\Common\Includes\Header-JavaScript.cst" -->

// SERVICE INDEX: EXPOSES TOP-LEVEL OPERATIONS & REPOSITORIES WITHIN THIS NAMESPACE

'use strict';

var common = require('./common.service');

<%
if (tables.Count < 1)
{
%>
// Repositories (none)
<%
}
else
{
%>
// Repositories (<%= tables.Count %> total)
<%
    foreach (var table in tables)
    {
%>
common.<%=  table.ToPlural().ToCamelCase() %> = require('./<%= table.ToHypehatedLowercase() %>.service');
<%
    }
}

if (isRoot)
{
%>

<%
    if (owners.Count < 1)
    {
%>
// Namespaces (none)
<%
    }
    else
    {
%>
// Namespaces (<%= owners.Count %> total)
<%
        foreach (var owner in owners)
        {
%>
common.<%=  owner.ToCamelCase() %> = require('./<%= owner.ToHypehatedLowercase() %>');
<%
        }
    }
}
%>

module.exports = common;