<%-- 
Name:   index.route.js.cst
Author: Fred Lackey <fred.lackey@gmail.com>
Desc:
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="JavaScript" OutputType="None" CompilerVersion="v4.5" Description="" %>

<%-- 01. Setup --%>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Optional="True" %>
<%@ Property Name="OutputDirectory" Type="System.String" Optional="True" %>
<%@ Property Name="OutputVersioning" Type="System.Boolean" Optional="True" %>

<%-- 02. Project --%>
<%@ Property Name="ProjectName" Type="System.String" Optional="True" %>
<%@ Property Name="VersionText" Type="System.String" Optional="True" %>
<%@ Property Name="ProjectDescription" Type="System.String" Optional="True" %>
<%@ Property Name="AuthorName" Type="System.String" Optional="True" %>

<%-- 03. Dev Config --%>
<%@ Property Name="DevHostName" Type="System.String" Optional="True" %>
<%@ Property Name="DevHostPort" Type="System.Int32" Optional="True" %>
<%@ Property Name="DevDbFQDN" Type="System.String" Optional="True" %>
<%@ Property Name="DevDbName" Type="System.String" Optional="True" %>

<%-- 03. Prod Config --%>
<%@ Property Name="ProdHostName" Type="System.String" Optional="True" %>
<%@ Property Name="ProdHostPort" Type="System.Int32" Optional="True" %>
<%@ Property Name="ProdDbFQDN" Type="System.String" Optional="True" %>
<%@ Property Name="ProdDbName" Type="System.String" Optional="True" %>

<%-- Local Properties --%>
<%@ Property Name="FileName" Type="System.String" Optional="True" %>

<%@ Assembly Name="SkydiverFL.Extensions.CodeSmith.dll" Path="..\..\Templates\Common" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.Core" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.Engine" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="SkydiverFL.Extensions.CodeSmith" %>
<%@ Import Namespace="SkydiverFL.Extensions.CodeSmith.Helpers" %>
<%@ Import Namespace="SkydiverFL.Extensions.CodeSmith.Languages.JavaScript" %>
<%@ Import Namespace="CodeSmith.Core.Extensions" %>
<%@ Import Namespace="CodeSmith.Engine" %>
/*jslint node: true */
<!-- #include file="..\Common\Includes\Header-JavaScript.cst" -->

'use strict';

var express = require('express');

var apiRouter = express.Router();
<%
var owners = SourceDatabase.GetOwners(true);
var defaultOwner = SourceDatabase.GetDefaultOwner();

foreach(var owner in owners)
{
    var isDefaultOwner = (owner == defaultOwner);
    var tables = SourceDatabase.Tables.Where(x => x.Owner.Equals(owner, StringComparison.OrdinalIgnoreCase)).ToList();
    
    var header = (isDefaultOwner ? "Default (No Schema)" : owner.ToSentence(' ', SentenceCase.Title)) + " (" + tables.Count + (tables.Count == 1 ? " table" : " tables") + ") - BEGIN";
    var spacer = string.Empty.PadLeft(header.Length, '=');
%>

// <%= spacer %>
// <%= header %>
// <%= spacer %>
<% 
    foreach (var table in tables)
    {
%>

var <%= table.Name.ToCamelCase() %>Router = require('./<%= (isDefaultOwner ? "" : owner.ToHypehatedLowercase() + "/") %><%= table.Name.ToHypehatedLowercase() %>.routes');
apiRouter.use('/<%= table.Name.ToHypehatedLowercase() %>', <%= table.Name.ToCamelCase() %>Router);
<%
    }
%>

// <%= spacer %>
// <%= header.Replace(") - BEGIN", ") - END") %>
// <%= spacer %>
<% 
}
%>

module.exports = apiRouter;