<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true" description="Allows DTO fields to standardize on shortened names to conserve bandwidth.">
    <item>
      <key>Abbreviation</key>
      <value>abv</value>
    </item>
    <item>
      <key>AbbreviationPlural</key>
      <value>abp</value>
    </item>
    <item>
      <key>AbbreviationSingular</key>
      <value>abs</value>
    </item>
    <item>
      <key>AccountId</key>
      <value>aid</value>
    </item>
    <item>
      <key>AccountRoleId</key>
      <value>rid</value>
    </item>
    <item>
      <key>AccountTypeId</key>
      <value>tid</value>
    </item>
    <item>
      <key>AccountUid</key>
      <value>aid</value>
    </item>
    <item>
      <key>ApplicationId</key>
      <value>aid</value>
    </item>
    <item>
      <key>ApplicationVersionId</key>
      <value>vid</value>
    </item>
    <item>
      <key>AuditDeletedDate</key>
      <value>k</value>
    </item>
    <item>
      <key>AuditMemberId</key>
      <value>m</value>
    </item>
    <item>
      <key>AuditMemberUid</key>
      <value>m</value>
    </item>
    <item>
      <key>AuditUserId</key>
      <value>m</value>
    </item>
    <item>
      <key>AuditVersionDate</key>
      <value>v</value>
    </item>
    <item>
      <key>AvailableSpace</key>
      <value>asp</value>
    </item>
    <item>
      <key>BirthCity</key>
      <value>bci</value>
    </item>
    <item>
      <key>BirthCityCode</key>
      <value>bci</value>
    </item>
    <item>
      <key>BirthCountry</key>
      <value>bco</value>
    </item>
    <item>
      <key>BirthCountryCode</key>
      <value>bco</value>
    </item>
    <item>
      <key>BirthDate</key>
      <value>bdt</value>
    </item>
    <item>
      <key>BirthDateLockDate</key>
      <value>ldt</value>
    </item>
    <item>
      <key>BirthDay</key>
      <value>bda</value>
    </item>
    <item>
      <key>BirthMonth</key>
      <value>bmo</value>
    </item>
    <item>
      <key>BirthState</key>
      <value>bst</value>
    </item>
    <item>
      <key>BirthStateCode</key>
      <value>bst</value>
    </item>
    <item>
      <key>BirthYear</key>
      <value>byr</value>
    </item>
    <item>
      <key>Capacity</key>
      <value>cap</value>
    </item>
    <item>
      <key>Change</key>
      <value>chg</value>
    </item>
    <item>
      <key>CityCode</key>
      <value>lco</value>
    </item>
    <item>
      <key>Code</key>
      <value>co</value>
    </item>
    <item>
      <key>ComputerId</key>
      <value>cid</value>
    </item>
    <item>
      <key>ComputerName</key>
      <value>cnm</value>
    </item>
    <item>
      <key>ComputerUid</key>
      <value>cid</value>
    </item>
    <item>
      <key>ConfCode</key>
      <value>cco</value>
    </item>
    <item>
      <key>ConfirmationCode</key>
      <value>co</value>
    </item>
    <item>
      <key>Coordinates</key>
      <value>cord</value>
    </item>
    <item>
      <key>Copyright</key>
      <value>cpy</value>
    </item>
    <item>
      <key>CountryCode</key>
      <value>cco</value>
    </item>
    <item>
      <key>DateBegin</key>
      <value>beg</value>
    </item>
    <item>
      <key>DateCompleted</key>
      <value>com</value>
    </item>
    <item>
      <key>DateConfirmed</key>
      <value>con</value>
    </item>
    <item>
      <key>DateCreated</key>
      <value>beg</value>
    </item>
    <item>
      <key>DateEnd</key>
      <value>end</value>
    </item>
    <item>
      <key>DateEnded</key>
      <value>end</value>
    </item>
    <item>
      <key>DateExpiry</key>
      <value>exp</value>
    </item>
    <item>
      <key>DateModified</key>
      <value>mod</value>
    </item>
    <item>
      <key>DateReplaced</key>
      <value>rep</value>
    </item>
    <item>
      <key>DateRequested</key>
      <value>req</value>
    </item>
    <item>
      <key>DateStamp</key>
      <value>ds</value>
    </item>
    <item>
      <key>DateTransmitted</key>
      <value>trn</value>
    </item>
    <item>
      <key>Description</key>
      <value>des</value>
    </item>
    <item>
      <key>DeviceId</key>
      <value>did</value>
    </item>
    <item>
      <key>DiscoveredItemId</key>
      <value>dii</value>
    </item>
    <item>
      <key>DiscoveredSessionId</key>
      <value>dsi</value>
    </item>
    <item>
      <key>DisplayName</key>
      <value>dnm</value>
    </item>
    <item>
      <key>DisplayNamePlaceholder</key>
      <value>dnp</value>
    </item>
    <item>
      <key>DisplayNameTitle</key>
      <value>dnt</value>
    </item>
    <item>
      <key>DomainId</key>
      <value>did</value>
    </item>
    <item>
      <key>EmailAddressId</key>
      <value>eid</value>
    </item>
    <item>
      <key>EmailAddressUid</key>
      <value>eid</value>
    </item>
    <item>
      <key>EndPointId</key>
      <value>eid</value>
    </item>
    <item>
      <key>EntityId</key>
      <value>eid</value>
    </item>
    <item>
      <key>EntityTypeName</key>
      <value>etn</value>
    </item>
    <item>
      <key>EntityUid</key>
      <value>eid</value>
    </item>
    <item>
      <key>EnumName</key>
      <value>enm</value>
    </item>
    <item>
      <key>EnvironmentId</key>
      <value>eid</value>
    </item>
    <item>
      <key>ExternalMaxQuantity</key>
      <value>emx</value>
    </item>
    <item>
      <key>ExternalMemberId</key>
      <value>xid</value>
    </item>
    <item>
      <key>ExternalMinQuantity</key>
      <value>emn</value>
    </item>
    <item>
      <key>FiratNameInitial</key>
      <value>fni</value>
    </item>
    <item>
      <key>FirstInitial</key>
      <value>fni</value>
    </item>
    <item>
      <key>FirstName</key>
      <value>fnm</value>
    </item>
    <item>
      <key>FolderId</key>
      <value>fid</value>
    </item>
    <item>
      <key>FolderUid</key>
      <value>fid</value>
    </item>
    <item>
      <key>FormalName</key>
      <value>nmf</value>
    </item>
    <item>
      <key>FormatId</key>
      <value>fid</value>
    </item>
    <item>
      <key>FullName</key>
      <value>nmf</value>
    </item>
    <item>
      <key>FullNamePlaceholder</key>
      <value>fnp</value>
    </item>
    <item>
      <key>FullNameTitle</key>
      <value>fnt</value>
    </item>
    <item>
      <key>FunctionCode</key>
      <value>fco</value>
    </item>
    <item>
      <key>Gender</key>
      <value>gen</value>
    </item>
    <item>
      <key>GenderCode</key>
      <value>gco</value>
    </item>
    <item>
      <key>GenderId</key>
      <value>gid</value>
    </item>
    <item>
      <key>GenderName</key>
      <value>gnm</value>
    </item>
    <item>
      <key>HostId</key>
      <value>hid</value>
    </item>
    <item>
      <key>HostTypeId</key>
      <value>tid</value>
    </item>
    <item>
      <key>Id</key>
      <value>id</value>
    </item>
    <item>
      <key>Identifier</key>
      <value>idt</value>
    </item>
    <item>
      <key>IdentifierId</key>
      <value>iid</value>
    </item>
    <item>
      <key>InternalMaxQuantity</key>
      <value>imx</value>
    </item>
    <item>
      <key>InternalMinQuantity</key>
      <value>imn</value>
    </item>
    <item>
      <key>IsAccountIdentityRequired</key>
      <value>reqaid</value>
    </item>
    <item>
      <key>IsAccountRequired</key>
      <value>reqacct</value>
    </item>
    <item>
      <key>IsAdmin</key>
      <value>isa</value>
    </item>
    <item>
      <key>IsCanceled</key>
      <value>isc</value>
    </item>
    <item>
      <key>IsCityAllowed</key>
      <value>aci</value>
    </item>
    <item>
      <key>IsCityCodeAllowed</key>
      <value>aci</value>
    </item>
    <item>
      <key>IsCityCodeRequired</key>
      <value>rci</value>
    </item>
    <item>
      <key>IsCityRequired</key>
      <value>rci</value>
    </item>
    <item>
      <key>IsCountryAllowed</key>
      <value>aco</value>
    </item>
    <item>
      <key>IsCountryCodeAllowed</key>
      <value>aco</value>
    </item>
    <item>
      <key>IsCountryCodeRequired</key>
      <value>rco</value>
    </item>
    <item>
      <key>IsCountryRequired</key>
      <value>rco</value>
    </item>
    <item>
      <key>IsDisplayNameRequired</key>
      <value>rdn</value>
    </item>
    <item>
      <key>IsMemberEmailAddressRequired</key>
      <value>reqeml</value>
    </item>
    <item>
      <key>IsMemberIdentityRequired</key>
      <value>reqmid</value>
    </item>
    <item>
      <key>IsOwner</key>
      <value>iso</value>
    </item>
    <item>
      <key>IsPasswordRequired</key>
      <value>rpw</value>
    </item>
    <item>
      <key>IsPictureUrlRequired</key>
      <value>rpu</value>
    </item>
    <item>
      <key>IsSecurePortRequired</key>
      <value>reqssl</value>
    </item>
    <item>
      <key>IsSetNameRequired</key>
      <value>fn</value>
    </item>
    <item>
      <key>IsSetPassRequired</key>
      <value>fp</value>
    </item>
    <item>
      <key>IsStateAllowed</key>
      <value>ast</value>
    </item>
    <item>
      <key>IsStateCodeAllowed</key>
      <value>ast</value>
    </item>
    <item>
      <key>IsStateCodeRequired</key>
      <value>rst</value>
    </item>
    <item>
      <key>IsStateRequired</key>
      <value>rst</value>
    </item>
    <item>
      <key>KeyId</key>
      <value>kid</value>
    </item>
    <item>
      <key>LastInitial</key>
      <value>lni</value>
    </item>
    <item>
      <key>LastName</key>
      <value>lnm</value>
    </item>
    <item>
      <key>LastNameInitial</key>
      <value>lni</value>
    </item>
    <item>
      <key>LibraryId</key>
      <value>lid</value>
    </item>
    <item>
      <key>Locale</key>
      <value>loc</value>
    </item>
    <item>
      <key>LocaleDisclaimer</key>
      <value>ld</value>
    </item>
    <item>
      <key>LocalePlaceholder</key>
      <value>lp</value>
    </item>
    <item>
      <key>LocaleTitle</key>
      <value>lt</value>
    </item>
    <item>
      <key>LocationCode</key>
      <value>lco</value>
    </item>
    <item>
      <key>LocationId</key>
      <value>lid</value>
    </item>
    <item>
      <key>Manufacturer</key>
      <value>mfg</value>
    </item>
    <item>
      <key>MD5</key>
      <value>sum</value>
    </item>
    <item>
      <key>MemberId</key>
      <value>mid</value>
    </item>
    <item>
      <key>MiddleInitial</key>
      <value>mni</value>
    </item>
    <item>
      <key>MiddleName</key>
      <value>mnm</value>
    </item>
    <item>
      <key>MiddleNameInitial</key>
      <value>mni</value>
    </item>
    <item>
      <key>Name</key>
      <value>nam</value>
    </item>
    <item>
      <key>NameFirst</key>
      <value>fnm</value>
    </item>
    <item>
      <key>NameFormal</key>
      <value>nmf</value>
    </item>
    <item>
      <key>NameLast</key>
      <value>lnm</value>
    </item>
    <item>
      <key>NameMiddle</key>
      <value>mnm</value>
    </item>
    <item>
      <key>NamePlural</key>
      <value>nmp</value>
    </item>
    <item>
      <key>NamePrefixId</key>
      <value>pid</value>
    </item>
    <item>
      <key>NameSingular</key>
      <value>nms</value>
    </item>
    <item>
      <key>NameSuffixId</key>
      <value>sid</value>
    </item>
    <item>
      <key>NameWoDiacritics</key>
      <value>nwd</value>
    </item>
    <item>
      <key>Notes</key>
      <value>not</value>
    </item>
    <item>
      <key>OrganizationId</key>
      <value>oid</value>
    </item>
    <item>
      <key>OrganizationUid</key>
      <value>oid</value>
    </item>
    <item>
      <key>ParentPathId</key>
      <value>ppi</value>
    </item>
    <item>
      <key>PartitionId</key>
      <value>pid</value>
    </item>
    <item>
      <key>PartitionName</key>
      <value>pnm</value>
    </item>
    <item>
      <key>PartitionUid</key>
      <value>pid</value>
    </item>
    <item>
      <key>PassHash</key>
      <value>ph</value>
    </item>
    <item>
      <key>PassSalt</key>
      <value>ps</value>
    </item>
    <item>
      <key>Password</key>
      <value>pwd</value>
    </item>
    <item>
      <key>PathId</key>
      <value>pid</value>
    </item>
    <item>
      <key>PersonId</key>
      <value>pid</value>
    </item>
    <item>
      <key>PersonUid</key>
      <value>pid</value>
    </item>
    <item>
      <key>PictureUrl</key>
      <value>pul</value>
    </item>
    <item>
      <key>Port</key>
      <value>pt</value>
    </item>
    <item>
      <key>Priority</key>
      <value>p</value>
    </item>
    <item>
      <key>PrivateKey</key>
      <value>iky</value>
    </item>
    <item>
      <key>PrivateSecret</key>
      <value>isc</value>
    </item>
    <item>
      <key>ProductEditionId</key>
      <value>peid</value>
    </item>
    <item>
      <key>ProductId</key>
      <value>pid</value>
    </item>
    <item>
      <key>ProductVersionId</key>
      <value>pvid</value>
    </item>
    <item>
      <key>ProfileUrl</key>
      <value>mul</value>
    </item>
    <item>
      <key>PublicKey</key>
      <value>eky</value>
    </item>
    <item>
      <key>PublicSecret</key>
      <value>esc</value>
    </item>
    <item>
      <key>PublicUid</key>
      <value>u</value>
    </item>
    <item>
      <key>Remarks</key>
      <value>rem</value>
    </item>
    <item>
      <key>RequestingMemberId</key>
      <value>mid</value>
    </item>
    <item>
      <key>RoleId</key>
      <value>rid</value>
    </item>
    <item>
      <key>RoleName</key>
      <value>rnm</value>
    </item>
    <item>
      <key>RoleTypeId</key>
      <value>rti</value>
    </item>
    <item>
      <key>Sequence</key>
      <value>seq</value>
    </item>
    <item>
      <key>SerialNumber</key>
      <value>ser</value>
    </item>
    <item>
      <key>ServerId</key>
      <value>sid</value>
    </item>
    <item>
      <key>ServiceId</key>
      <value>sid</value>
    </item>
    <item>
      <key>SessionId</key>
      <value>sid</value>
    </item>
    <item>
      <key>Signature</key>
      <value>sig</value>
    </item>
    <item>
      <key>SignatureId</key>
      <value>sid</value>
    </item>
    <item>
      <key>SignupRequestId</key>
      <value>rid</value>
    </item>
    <item>
      <key>Size</key>
      <value>siz</value>
    </item>
    <item>
      <key>SizeBytes</key>
      <value>szb</value>
    </item>
    <item>
      <key>SourceId</key>
      <value>sid</value>
    </item>
    <item>
      <key>SourceName</key>
      <value>snm</value>
    </item>
    <item>
      <key>StateCode</key>
      <value>sco</value>
    </item>
    <item>
      <key>StatusCode</key>
      <value>sco</value>
    </item>
    <item>
      <key>StorageDeviceUid</key>
      <value>sdi</value>
    </item>
    <item>
      <key>SubdivisionCode</key>
      <value>suco</value>
    </item>
    <item>
      <key>Text</key>
      <value>txt</value>
    </item>
    <item>
      <key>Timezone</key>
      <value>tz</value>
    </item>
    <item>
      <key>TransferKey</key>
      <value>tky</value>
    </item>
    <item>
      <key>TypeCode</key>
      <value>tco</value>
    </item>
    <item>
      <key>TypeId</key>
      <value>tid</value>
    </item>
    <item>
      <key>TypeName</key>
      <value>tnm</value>
    </item>
    <item>
      <key>UsageDisclaimer</key>
      <value>ud</value>
    </item>
    <item>
      <key>Username</key>
      <value>unm</value>
    </item>
    <item>
      <key>Value</key>
      <value>val</value>
    </item>
    <item>
      <key>VerifiedItemId</key>
      <value>vii</value>
    </item>
    <item>
      <key>VerifiedSessionId</key>
      <value>vsi</value>
    </item>
    <item>
      <key>Version</key>
      <value>ver</value>
    </item>
    <item>
      <key>VersionText</key>
      <value>ver</value>
    </item>
    <item>
      <key>SetId</key>
      <value>sid</value>
    </item>
  </map>
</codeSmith>