<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true" description="Allows DTO fields to standardize on shortened names to conserve bandwidth.">
    <item>
      <key>AuditDeletedDate</key>
      <value>k</value>
    </item>
    <item>
      <key>AuditMemberId</key>
      <value>m</value>
    </item>
    <item>
      <key>AuditVersionDate</key>
      <value>v</value>
    </item>
    <item>
      <key>AuditMemberUid</key>
      <value>m</value>
    </item>
    <item>
      <key>Code</key>
      <value>co</value>
    </item>
    <item>
      <key>Coordinates</key>
      <value>cord</value>
    </item>
    <item>
      <key>CountryCode</key>
      <value>coco</value>
    </item>
    <item>
      <key>DateReplaced</key>
      <value>rep</value>
    </item>
    <item>
      <key>DateStamp</key>
      <value>ds</value>
    </item>
    <item>
      <key>Description</key>
      <value>desc</value>
    </item>
    <item>
      <key>FunctionCode</key>
      <value>fuco</value>
    </item>
    <item>
      <key>Id</key>
      <value>id</value>
    </item>
    <item>
      <key>LocationCode</key>
      <value>loco</value>
    </item>
    <item>
      <key>Name</key>
      <value>nm</value>
    </item>
    <item>
      <key>NameWoDiacritics</key>
      <value>nmwod</value>
    </item>
    <item>
      <key>Remarks</key>
      <value>rem</value>
    </item>
    <item>
      <key>StatusCode</key>
      <value>stco</value>
    </item>
    <item>
      <key>SubdivisionCode</key>
      <value>suco</value>
    </item>
    <item>
      <key>Version</key>
      <value>ver</value>
    </item>
    <item>
      <key>VersionText</key>
      <value>ver</value>
    </item>
    <item>
      <key>Change</key>
      <value>chg</value>
    </item>
    <item>
      <key>Abbreviation</key>
      <value>abv</value>
    </item>
    <item>
      <key>NameSingular</key>
      <value>nms</value>
    </item>
    <item>
      <key>NamePlural</key>
      <value>nmp</value>
    </item>
    <item>
      <key>NameFormal</key>
      <value>nmf</value>
    </item>
    <item>
      <key>FormalName</key>
      <value>nmf</value>
    </item>
    <item>
      <key>AbbreviationSingular</key>
      <value>abvs</value>
    </item>
    <item>
      <key>AbbreviationPlural</key>
      <value>abvp</value>
    </item>
  </map>
</codeSmith>