<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true">
    <item>
      <key>id</key>
      <value>_id</value>
    </item>
    <item>
      <key>Identifier</key>
      <value>uid</value>
    </item>
    <item>
      <key>AuditDeletedDate</key>
      <value>_k</value>
    </item>
    <item>
      <key>AuditMemberUid</key>
      <value>_u</value>
    </item>
    <item>
      <key>AuditVersionDate</key>
      <value>_d</value>
    </item>
    <item>
      <key>fromAddress</key>
      <value>fadr</value>
    </item>
    <item>
      <key>subject</key>
      <value>sub</value>
    </item>
    <item>
      <key>userName</key>
      <value>uname</value>
    </item>
    <item>
      <key>passHash</key>
      <value>hash</value>
    </item>
    <item>
      <key>passSalt</key>
      <value>salt</value>
    </item>
    <item>
      <key>signupRequestId</key>
      <value>reqId</value>
    </item>
    <item>
      <key>memberId</key>
      <value>mbrId</value>
    </item>
    <item>
      <key>emailAddress</key>
      <value>eadr</value>
    </item>
    <item>
      <key>confirmationCode</key>
      <value>code</value>
    </item>
    <item>
      <key>value</key>
      <value>val</value>
    </item>
  </map>
</codeSmith>