<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true">
    <item>
      <key>uniqueidentifier</key>
      <value>{ type: String, default: uuid.v4 }</value>
    </item>
    <item>
      <key>int</key>
      <value>{ type: Number: min: 1 }</value>
    </item>
    <item>
      <key>bigint</key>
      <value>{ type: Number: min: 1 }</value>
    </item>
    <item>
      <key>char</key>
      <value>{ type: String, trim: true, uppercase: true }</value>
    </item>
  </map>
</codeSmith>