<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true">
    <item>
      <key>char</key>
      <value>String</value>
    </item>
    <item>
      <key>uniqueidentifier</key>
      <value>String</value>
    </item>
    <item>
      <key>bigint</key>
      <value>String</value>
    </item>
    <item>
      <key>int</key>
      <value>String</value>
    </item>
  </map>
</codeSmith>