<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true">
    <item>
      <key>uniqueidentifier</key>
      <value>validator.isUUID</value>
    </item>
    <item>
      <key>int</key>
      <value>validator.isInt</value>
    </item>
    <item>
      <key>float</key>
      <value>validator.isFloat</value>
    </item>
    <item>
      <key>datetime</key>
      <value>validator.isDate</value>
    </item>
    <item>
      <key>bigint</key>
      <value>validator.isInt</value>
    </item>
    <item>
      <key>char</key>
      <value>strings.isNullOrWhitespace</value>
    </item>
    <item>
      <key>varchar</key>
      <value>strings.isNullOrWhitespace</value>
    </item>
  </map>
</codeSmith>